<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
	
	<nav>
		<%: Html.ActionLink("Home", "Index", "Home")%>
		<%if (Request.IsAuthenticated) {%>
		<%: Html.ActionLink("Log Off", "LogOff", "Account") %>
		<%}else {%>
		<%: Html.ActionLink("Log On", "LogOn", "Account") %>
		<%}%>
	</nav>

	<section class="login">
		
	</section>

	<section class="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</section>

</body>
</html>
